{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetapplication.documents.azure.com:443/",
    "Key": "6e9HS3fimKNcXFunHX6aXBDNcclDGsSLleOLV6V4TJwLGQD4dCRkDasxqWugPbFGwehE2dZE4ILvbW1tOuNBnQ==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users",
    "ContainerName2": "Tweets"
  },

  "CosmosDb1": {
    "Account": "https://tweetapplication.documents.azure.com:443/",
    "Key": "6e9HS3fimKNcXFunHX6aXBDNcclDGsSLleOLV6V4TJwLGQD4dCRkDasxqWugPbFGwehE2dZE4ILvbW1tOuNBnQ==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Tweet",
    "ContainerName2": "Tweets"
  }
}
